<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_16854180659630' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='cutoff' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='9.'>
        <calculation class='tableau' formula='9.' />
      </column>
      <column caption='WK SR Cutoff' datatype='real' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='130.'>
        <calculation class='tableau' formula='130.' />
      </column>
      <column caption='AR SR Cutoff' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='130.'>
        <calculation class='tableau' formula='130.' />
      </column>
    </datasource>
    <datasource caption='Batting Figures (Batting)' inline='true' name='federated.0c15fmf1yyjpcq121c7q709fid2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Batting' name='excel-direct.1lpkw4w0elidmd1cpmdh51b37zvz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Uni of Denver/Academics/Spring 2023/COMP-3006 Python for Software Development/Project/Batting.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Bowling' name='excel-direct.0w78spx0cscmq9148cgze1emzr4f'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Uni of Denver/Academics/Spring 2023/COMP-3006 Python for Software Development/Project/Bowling.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lpkw4w0elidmd1cpmdh51b37zvz' name='Batting Figures' table='[&apos;Batting Figures$&apos;]' type='table'>
          <columns gridOrigin='A1:V1477:no:A1:V1477:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='IPL Debut' ordinal='2' />
            <column datatype='string' name='Specialization' ordinal='3' />
            <column datatype='date' name='DOB' ordinal='4' />
            <column datatype='string' name='YEAR' ordinal='5' />
            <column datatype='integer' name='MAT' ordinal='6' />
            <column datatype='integer' name='NO' ordinal='7' />
            <column datatype='integer' name='RUNS' ordinal='8' />
            <column datatype='string' name='HS' ordinal='9' />
            <column datatype='real' name='AVG' ordinal='10' />
            <column datatype='integer' name='BF' ordinal='11' />
            <column datatype='real' name='SR' ordinal='12' />
            <column datatype='integer' name='100' ordinal='13' />
            <column datatype='integer' name='50' ordinal='14' />
            <column datatype='integer' name='4S' ordinal='15' />
            <column datatype='integer' name='6S' ordinal='16' />
            <column datatype='integer' name='CT' ordinal='17' />
            <column datatype='integer' name='ST' ordinal='18' />
            <column datatype='integer' name='Age' ordinal='19' />
            <column datatype='integer' name='HighScore' ordinal='20' />
            <column datatype='string' name='out-notout' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPL Debut]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialization]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNS]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4S]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6S]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighScore]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out-notout]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='High Score' datatype='integer' name='[HighScore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Runs' datatype='integer' name='[RUNS]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Batting Figures' datatype='table' name='[__tableau_internal_object_id__].[Batting Figures_7634764BE2DE4EECB1D463E56E60748D]' role='measure' type='quantitative' />
      <column caption='Out-Notout' datatype='string' name='[out-notout]' role='dimension' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Batting Figures++ (Multiple Connections)' inline='true' name='federated.0ivpove1mh8zzr102zx9z0usom9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Batting' name='excel-direct.1v0t6u6179s7gl114kaao1mml7nk'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Uni of Denver/Academics/Spring 2023/COMP-3006 Python for Software Development/Project/Batting.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Bowling' name='excel-direct.0fm14iv1ch9mvw1awlqf21o99yeu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Uni of Denver/Academics/Spring 2023/COMP-3006 Python for Software Development/Project/Bowling.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Batting Figures].[Name]' />
                <expression op='[Bowling Figures].[Name]' />
              </expression>
              <expression op='='>
                <expression op='[Batting Figures].[Specialization]' />
                <expression op='[Bowling Figures].[Specialization]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1v0t6u6179s7gl114kaao1mml7nk' name='Batting Figures' table='[&apos;Batting Figures$&apos;]' type='table'>
            <columns gridOrigin='A1:V1477:no:A1:V1477:1' lost='0' outcome='1' processed='25719'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='IPL Debut' ordinal='2' />
              <column datatype='string' name='Specialization' ordinal='3' />
              <column datatype='date' name='DOB' ordinal='4' />
              <column datatype='string' date-parse-format='yyyy' name='YEAR' ordinal='5' />
              <column datatype='integer' name='MAT' ordinal='6' />
              <column datatype='integer' name='NO' ordinal='7' />
              <column datatype='integer' name='RUNS' ordinal='8' />
              <column datatype='string' name='HS' ordinal='9' />
              <column datatype='real' name='AVG' ordinal='10' />
              <column datatype='integer' name='BF' ordinal='11' />
              <column datatype='real' name='SR' ordinal='12' />
              <column datatype='integer' name='100' ordinal='13' />
              <column datatype='integer' name='50' ordinal='14' />
              <column datatype='integer' name='4S' ordinal='15' />
              <column datatype='integer' name='6S' ordinal='16' />
              <column datatype='integer' name='CT' ordinal='17' />
              <column datatype='integer' name='ST' ordinal='18' />
              <column datatype='integer' name='Age' ordinal='19' />
              <column datatype='integer' name='HighScore' ordinal='20' />
              <column datatype='string' name='out-notout' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fm14iv1ch9mvw1awlqf21o99yeu' name='Bowling Figures' table='[&apos;Bowling Figures$&apos;]' type='table'>
            <columns gridOrigin='A1:Q1490:no:A1:Q1490:1' lost='0' outcome='1' processed='19116'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='IPL Debut' ordinal='2' />
              <column datatype='string' name='Specialization' ordinal='3' />
              <column datatype='date' name='DOB' ordinal='4' />
              <column datatype='string' name='YEAR.1' ordinal='5' />
              <column datatype='integer' name='MAT.1' ordinal='6' />
              <column datatype='integer' name='BALLS' ordinal='7' />
              <column datatype='integer' name='RUNS.1' ordinal='8' />
              <column datatype='integer' name='WKTS' ordinal='9' />
              <column datatype='real' name='AVE' ordinal='10' />
              <column datatype='real' name='ECON' ordinal='11' />
              <column datatype='real' name='SR.1' ordinal='12' />
              <column datatype='integer' name='4W' ordinal='13' />
              <column datatype='integer' name='5W' ordinal='14' />
              <column datatype='integer' name='Age' ordinal='15' />
              <column datatype='string' name='BBM Figures' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPL Debut]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialization]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNS]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4S]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6S]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighScore]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out-notout]</local-name>
            <parent-name>[Batting Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Bowling Figures)]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Bowling Figures)]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPL Debut (Bowling Figures)]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialization (Bowling Figures)]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Bowling Figures)]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR.1]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT.1]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BALLS]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNS.1]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WKTS]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVE]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECON]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR.1]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4W]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5W]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Bowling Figures)]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBM Figures]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AVE]' role='measure' type='quantitative' />
      <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
      <column caption='Balls' datatype='integer' name='[BALLS]' role='measure' type='quantitative' />
      <column caption='Player Type' datatype='string' name='[Calculation_1502513456783802378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] == &apos;India&apos; THEN&#13;&#10;    &apos;Indian Player&apos;&#13;&#10;ELSE&#13;&#10;    &apos;International Player&apos;&#13;&#10;END' />
      </column>
      <column caption='Career Avg' datatype='real' name='[Calculation_1502513456788832268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RUNS])/SUM([MAT])' />
      </column>
      <column caption='Overall Career Avg' datatype='real' name='[Calculation_1502513456810340370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RUNS])/SUM([MAT])' />
      </column>
      <column caption='Overall SR' datatype='real' name='[Calculation_1502513456814944275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([RUNS])*100)/SUM([BF])' />
      </column>
      <column caption='Dismissals/Match' datatype='real' name='[Calculation_1502513456837267477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([ST])+SUM([CT]))/SUM([MAT])' />
      </column>
      <column caption='Avg 6s/Mat' datatype='real' name='[Calculation_1502513456849940507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([6S])/SUM([MAT])' />
      </column>
      <column caption='Contribution' datatype='real' name='[Calculation_1502513456854233117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AVG]-[AVE]' />
      </column>
      <column datatype='string' name='[Country (Bowling Figures)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Econ' datatype='real' name='[ECON]' role='measure' type='quantitative' />
      <column caption='High Score' datatype='integer' name='[HighScore]' role='measure' type='quantitative' />
      <column caption='Mat.1' datatype='integer' name='[MAT.1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Runs.1' datatype='integer' name='[RUNS.1]' role='measure' type='quantitative' />
      <column caption='Runs' datatype='integer' name='[RUNS]' role='measure' type='quantitative' />
      <column caption='Sr.1' datatype='real' name='[SR.1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
      <column caption='Wkts' datatype='integer' name='[WKTS]' role='measure' type='quantitative' />
      <column caption='Year.1' datatype='string' name='[YEAR.1]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Batting Figures' datatype='table' name='[__tableau_internal_object_id__].[Batting Figures_A93FDCC489C7408586D3378EFD88FF52]' role='measure' type='quantitative' />
      <column caption='Out-Notout' datatype='string' name='[out-notout]' role='dimension' type='nominal' />
      <column-instance column='[AVE]' derivation='Attribute' name='[attr:AVE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG]' derivation='Attribute' name='[attr:AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RUNS]' derivation='Attribute' name='[attr:RUNS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVE]' derivation='Count' name='[cnt:AVE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVE]' derivation='Max' name='[max:AVE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1502513456783802378]' derivation='None' name='[none:Calculation_1502513456783802378:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
      <column-instance column='[AVE]' derivation='Sum' name='[sum:AVE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RUNS]' derivation='Sum' name='[sum:RUNS:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Type,Name)' hidden='true' name='[Action (Player Type,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1502513456783802378]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Name,Player Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1502513456783802378:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bowling Figures (Bowling) (2)' inline='true' name='federated.1l28t421dl7zs51gf3j7e0jkghar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bowling' name='excel-direct.1qslsg30p4m41n1786hj30k2eh86'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Uni of Denver/Academics/Spring 2023/COMP-3006 Python for Software Development/Project/Bowling.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qslsg30p4m41n1786hj30k2eh86' name='Bowling Figures' table='[&apos;Bowling Figures$&apos;]' type='table'>
          <columns gridOrigin='A1:Q1490:no:A1:Q1490:1' header='yes' lost='0' outcome='1' processed='19116'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='IPL Debut' ordinal='2' />
            <column datatype='string' name='Specialization' ordinal='3' />
            <column datatype='date' name='DOB' ordinal='4' />
            <column datatype='string' name='YEAR.1' ordinal='5' />
            <column datatype='integer' name='MAT.1' ordinal='6' />
            <column datatype='integer' name='BALLS' ordinal='7' />
            <column datatype='integer' name='RUNS.1' ordinal='8' />
            <column datatype='integer' name='WKTS' ordinal='9' />
            <column datatype='real' name='AVE' ordinal='10' />
            <column datatype='real' name='ECON' ordinal='11' />
            <column datatype='real' name='SR.1' ordinal='12' />
            <column datatype='integer' name='4W' ordinal='13' />
            <column datatype='integer' name='5W' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='string' name='BBM Figures' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPL Debut]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialization]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR.1]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT.1]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BALLS]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNS.1]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WKTS]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVE]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECON]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR.1]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4W]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5W]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBM Figures]</local-name>
            <parent-name>[Bowling Figures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Balls' datatype='integer' name='[BALLS]' role='measure' type='quantitative' />
      <column caption='Player Type' datatype='string' name='[Calculation_1502513456783802378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] == &apos;India&apos; THEN&#13;&#10;    &apos;Indian Player&apos;&#13;&#10;ELSE&#13;&#10;    &apos;International Player&apos;&#13;&#10;END' />
      </column>
      <column caption='contribution' datatype='real' name='[Calculation_1502513456846569497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AVE]) - SUM([federated.0c15fmf1yyjpcq121c7q709fid2o].[AVG])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Econ' datatype='real' name='[ECON]' role='measure' type='quantitative' />
      <column caption='Mat.1' datatype='integer' name='[MAT.1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Runs.1' datatype='integer' name='[RUNS.1]' role='measure' type='quantitative' />
      <column caption='Sr.1' datatype='real' name='[SR.1]' role='measure' type='quantitative' />
      <column caption='Wkts' datatype='integer' name='[WKTS]' role='measure' type='quantitative' />
      <column caption='Year.1' datatype='string' name='[YEAR.1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bowling Figures' datatype='table' name='[__tableau_internal_object_id__].[Bowling Figures_61D239E40289402BB2962D079E8505D7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1502513456783802378]' derivation='None' name='[none:Calculation_1502513456783802378:nk]' pivot='key' type='nominal' />
      <group caption='Action (Player Type,Name)' hidden='true' name='[Action (Player Type,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1502513456783802378]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0c15fmf1yyjpcq121c7q709fid2o'>
        <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BA121BD33CEA44AC82C035889AFCCC73]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 6s' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Specialization' />
        <param name='target' value='Top 6s' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_EA9D725D2B064474827E5D3AD28ED53F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowlers' type='sheet' worksheet='wkts/match' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowlers' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0DD2535358FA40379FE385DA4862B9F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman' type='sheet' worksheet='BF vs non-boundary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_9CF807F569254EC1AA20655B21ACFB7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowlers' type='sheet' worksheet='SR v/s Econ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowlers' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_9065A2FA447D42CBA460FC48EAC2F953]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman' type='sheet' worksheet='Top 6s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_3D1BB5C9183844F0B81C3C60B73B2A06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman' type='sheet' worksheet='SR vs AVG' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_1E09B8A6C1294AFEA7D10D2196A86637]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wicketkeeper' type='sheet' worksheet='Dismissals/Match' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wicketkeeper' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_96E5583B160F4321955D618383CE052D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman' type='sheet' worksheet='Percent Boundaries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_E94D7A32F77042F283BA4ED9324BA8A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wicketkeeper' type='sheet' worksheet='SR vs Avg' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wicketkeeper' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BF vs non-boundary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting Figures++ (Multiple Connections)' name='federated.0ivpove1mh8zzr102zx9z0usom9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivpove1mh8zzr102zx9z0usom9i'>
            <column datatype='integer' name='[4S]' role='measure' type='quantitative' />
            <column datatype='integer' name='[6S]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BF]' role='measure' type='quantitative' />
            <column caption='Player Type' datatype='string' name='[Calculation_1502513456783802378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] == &apos;India&apos; THEN&#13;&#10;    &apos;Indian Player&apos;&#13;&#10;ELSE&#13;&#10;    &apos;International Player&apos;&#13;&#10;END' />
            </column>
            <column caption='(SUM([Runs])-((SUM([6S])*6) + (SUM([4S])*4)))/SUM([BF])' datatype='real' name='[Calculation_1502513456807129105]' role='measure' type='quantitative' user:unnamed='BF vs non-boundry'>
              <calculation class='tableau' formula='(SUM([RUNS])-((SUM([6S])*6) + (SUM([4S])*4)))/SUM([BF])' />
            </column>
            <column caption='Overall Career Avg' datatype='real' name='[Calculation_1502513456810340370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RUNS])/SUM([MAT])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[MAT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[RUNS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502513456783802378]' derivation='None' name='[none:Calculation_1502513456783802378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502513456807129105]' derivation='User' name='[usr:Calculation_1502513456807129105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502513456810340370]' derivation='User' name='[usr:Calculation_1502513456810340370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[Action (Player Type,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9065A2FA447D42CBA460FC48EAC2F953]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502513456783802378]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Specialization:nk]'>
            <groupfilter function='member' level='[none:Specialization:nk]' member='&quot;Batsman&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456807129105:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Specialization:nk]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[Action (Player Type,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456810340370:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runs/Ball from non-boudaries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456807129105:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall Career Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456810340370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456807129105:qk]</rows>
        <cols>([federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk] / [federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting Figures++ (Multiple Connections)' name='federated.0ivpove1mh8zzr102zx9z0usom9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AR SR Cutoff' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='130.'>
              <calculation class='tableau' formula='130.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ivpove1mh8zzr102zx9z0usom9i'>
            <column datatype='real' name='[AVE]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column caption='Balls' datatype='integer' name='[BALLS]' role='measure' type='quantitative' />
            <column caption='SUM([Wkts])/SUM([Mat.1])' datatype='real' name='[Calculation_1286059200001724416]' role='measure' type='quantitative' user:unnamed='Contribution'>
              <calculation class='tableau' formula='SUM([WKTS])/SUM([MAT.1])' />
            </column>
            <column caption='Player Type' datatype='string' name='[Calculation_1502513456783802378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] == &apos;India&apos; THEN&#13;&#10;    &apos;Indian Player&apos;&#13;&#10;ELSE&#13;&#10;    &apos;International Player&apos;&#13;&#10;END' />
            </column>
            <column caption='Contribution' datatype='real' name='[Calculation_1502513456854233117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AVG]-[AVE]' />
            </column>
            <column caption='ATTR([AVG])-ATTR([AVE])' datatype='real' name='[Calculation_1502513456855904288]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='ATTR([AVG])-ATTR([AVE])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mat.1' datatype='integer' name='[MAT.1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[RUNS]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
            <column caption='Wkts' datatype='integer' name='[WKTS]' role='measure' type='quantitative' />
            <column caption='Year.1' datatype='string' name='[YEAR.1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[AVG]' derivation='None' name='[none:AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BALLS]' derivation='None' name='[none:BALLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502513456783802378]' derivation='None' name='[none:Calculation_1502513456783802378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502513456854233117]' derivation='None' name='[none:Calculation_1502513456854233117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
            <column-instance column='[WKTS]' derivation='None' name='[none:WKTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR.1]' derivation='None' name='[none:YEAR.1:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAT]' derivation='Sum' name='[sum:MAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RUNS]' derivation='Sum' name='[sum:RUNS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286059200001724416]' derivation='User' name='[usr:Calculation_1286059200001724416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502513456855904288]' derivation='User' name='[usr:Calculation_1502513456855904288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:AVG:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>39.57</max>
          </filter>
          <filter class='quantitative' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:BALLS:qk]' included-values='in-range'>
            <min>1</min>
            <max>4194</max>
          </filter>
          <filter class='quantitative' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456854233117:qk]' included-values='in-range'>
            <min>-20.0</min>
            <max>17.809999999999999</max>
          </filter>
          <manual-sort column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ayush Badoni&quot;</bucket>
              <bucket>&quot;Andre Russell&quot;</bucket>
              <bucket>&quot;David Wiese&quot;</bucket>
              <bucket>&quot;Mitchell Marsh&quot;</bucket>
              <bucket>&quot;Dwayne Bravo&quot;</bucket>
              <bucket>&quot;Hardik Pandya&quot;</bucket>
              <bucket>&quot;Moeen Ali&quot;</bucket>
              <bucket>&quot;Kieron Pollard&quot;</bucket>
              <bucket>&quot;Marcus Stoinis&quot;</bucket>
              <bucket>&quot;Ravindra Jadeja&quot;</bucket>
              <bucket>&quot;Mitchell Santner&quot;</bucket>
              <bucket>&quot;Jofra Archer&quot;</bucket>
              <bucket>&quot;Cameron Green&quot;</bucket>
              <bucket>&quot;Abhishek Sharma&quot;</bucket>
              <bucket>&quot;Axar Patel&quot;</bucket>
              <bucket>&quot;Venkatesh Iyer&quot;</bucket>
              <bucket>&quot;Mark Wood&quot;</bucket>
              <bucket>&quot;Ben Stokes&quot;</bucket>
              <bucket>&quot;Krunal Pandya&quot;</bucket>
              <bucket>&quot;Glenn Maxwell&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Specialization:nk]'>
            <groupfilter function='member' level='[none:Specialization:nk]' member='&quot;All-Rounder&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:WKTS:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:YEAR.1:nk]'>
            <groupfilter function='member' level='[none:YEAR.1:nk]' member='&quot;Career&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:YEAR:nk]'>
            <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;Career&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Specialization:nk]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:YEAR:nk]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:BALLS:qk]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:AVG:qk]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:WKTS:qk]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:YEAR.1:nk]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456854233117:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1286059200001724416:qk]' />
              <size column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:AVG:qk]' />
              <text column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:RUNS:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:SR:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:AVG:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MAT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:MAT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:SR:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg wkts/match:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1286059200001724416:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456855904288:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AR SR Cutoff:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456855904288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1286059200001724416:qk]' />
              <size column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:AVG:qk]' />
              <text column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:MAT:qk]' />
              <text column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:RUNS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:AVG:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MAT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:MAT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:SR:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg wkts/match:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1286059200001724416:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456855904288:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AR SR Cutoff:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:SR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1286059200001724416:qk]' />
              <size column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:AVG:qk]' />
              <text column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:RUNS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:AVG:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MAT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:MAT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:SR:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg wkts/match:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1286059200001724416:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456855904288:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AR SR Cutoff:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:SR:qk] + [federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456855904288:qk])</rows>
        <cols>([federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk] / [federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dismissals/Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting Figures++ (Multiple Connections)' name='federated.0ivpove1mh8zzr102zx9z0usom9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='WK SR Cutoff' datatype='real' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='130.'>
              <calculation class='tableau' formula='130.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ivpove1mh8zzr102zx9z0usom9i'>
            <column datatype='integer' name='[BF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CT]' role='measure' type='quantitative' />
            <column caption='Player Type' datatype='string' name='[Calculation_1502513456783802378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] == &apos;India&apos; THEN&#13;&#10;    &apos;Indian Player&apos;&#13;&#10;ELSE&#13;&#10;    &apos;International Player&apos;&#13;&#10;END' />
            </column>
            <column caption='Overall SR' datatype='real' name='[Calculation_1502513456814944275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([RUNS])*100)/SUM([BF])' />
            </column>
            <column caption='Dismissals/Match' datatype='real' name='[Calculation_1502513456837267477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ST])+SUM([CT]))/SUM([MAT])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[MAT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[RUNS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502513456783802378]' derivation='None' name='[none:Calculation_1502513456783802378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502513456814944275]' derivation='User' name='[usr:Calculation_1502513456814944275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502513456837267477]' derivation='User' name='[usr:Calculation_1502513456837267477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action9_E94D7A32F77042F283BA4ED9324BA8A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[Exclusions (Name,Player Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='level-members' level='[none:Calculation_1502513456783802378:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Specialization:nk]'>
            <groupfilter function='member' level='[none:Specialization:nk]' member='&quot;Wicketkeeper&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456814944275:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Specialization:nk]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[Exclusions (Name,Player Type)]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456814944275:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456837267477:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456837267477:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall SR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456814944275:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dismissals/Match:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456837267477:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456837267477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall SR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456814944275:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dismissals/Match:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456837267477:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456814944275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall SR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456814944275:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dismissals/Match:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456837267477:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456837267477:qk] + [federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456814944275:qk])</rows>
        <cols>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Boundaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting Figures++ (Multiple Connections)' name='federated.0ivpove1mh8zzr102zx9z0usom9i' />
            <datasource caption='Batting Figures (Batting)' name='federated.0c15fmf1yyjpcq121c7q709fid2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0c15fmf1yyjpcq121c7q709fid2o'>
            <column caption='Runs' datatype='integer' name='[RUNS]' role='measure' type='quantitative' />
            <column-instance column='[RUNS]' derivation='Attribute' name='[attr:RUNS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ivpove1mh8zzr102zx9z0usom9i'>
            <column datatype='integer' name='[100]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4S]' role='measure' type='quantitative' />
            <column datatype='integer' name='[6S]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='(((SUM([6S])*6) + (SUM([4S])*4))/SUM([Runs]))*100' datatype='real' name='[Calculation_1502513456776880136]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='(((SUM([6S])*6) + (SUM([4S])*4))/SUM([RUNS]))*100' />
            </column>
            <column caption='Player Type' datatype='string' name='[Calculation_1502513456783802378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] == &apos;India&apos; THEN&#13;&#10;    &apos;Indian Player&apos;&#13;&#10;ELSE&#13;&#10;    &apos;International Player&apos;&#13;&#10;END' />
            </column>
            <column caption='Career Avg' datatype='real' name='[Calculation_1502513456788832268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RUNS])/SUM([MAT])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[MAT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[RUNS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAT]' derivation='Attribute' name='[attr:MAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RUNS]' derivation='Attribute' name='[attr:RUNS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502513456783802378]' derivation='None' name='[none:Calculation_1502513456783802378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502513456776880136]' derivation='User' name='[usr:Calculation_1502513456776880136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502513456788832268]' derivation='User' name='[usr:Calculation_1502513456788832268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[Action (Player Type,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0DD2535358FA40379FE385DA4862B9F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502513456783802378]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[Exclusions (Name,Player Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='level-members' level='[none:Calculation_1502513456783802378:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([100])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]' direction='DESC' using='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456776880136:qk]' />
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Specialization:nk]'>
            <groupfilter function='member' level='[none:Specialization:nk]' member='&quot;Batsman&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:YEAR:nk]'>
            <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;Career&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Specialization:nk]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[Exclusions (Name,Player Type)]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:YEAR:nk]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[Action (Player Type,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk]' />
              <size column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456788832268:qk]' />
              <lod column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[attr:MAT:qk]' />
              <tooltip column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[attr:Age:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456776880136:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456776880136:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[attr:Age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MAT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:MAT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:RUNS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Runs from boundaries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456776880136:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Career Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456788832268:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456776880136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk]' />
              <size column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456788832268:qk]' />
              <lod column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[attr:MAT:qk]' />
              <lod column='[federated.0c15fmf1yyjpcq121c7q709fid2o].[attr:RUNS:qk]' />
              <tooltip column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[attr:Age:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[attr:Age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MAT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[attr:MAT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Runs from boundaries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456776880136:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Career Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456788832268:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Career Runs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[attr:RUNS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ivpove1mh8zzr102zx9z0usom9i].[attr:RUNS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk]' />
              <size column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456788832268:qk]' />
              <lod column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[attr:MAT:qk]' />
              <tooltip column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[attr:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[attr:Age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MAT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[attr:MAT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[attr:RUNS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Runs from boundaries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456776880136:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Career Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456788832268:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ivpove1mh8zzr102zx9z0usom9i].[attr:RUNS:qk] + [federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456776880136:qk])</rows>
        <cols>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR v/s Econ'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bowling Figures (Bowling) (2)' name='federated.1l28t421dl7zs51gf3j7e0jkghar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='cutoff' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l28t421dl7zs51gf3j7e0jkghar'>
            <column caption='Balls' datatype='integer' name='[BALLS]' role='measure' type='quantitative' />
            <column caption='Player Type' datatype='string' name='[Calculation_1502513456783802378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] == &apos;India&apos; THEN&#13;&#10;    &apos;Indian Player&apos;&#13;&#10;ELSE&#13;&#10;    &apos;International Player&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Econ' datatype='real' name='[ECON]' role='measure' type='quantitative' />
            <column datatype='string' name='[IPL Debut]' role='dimension' type='nominal' />
            <column caption='Mat.1' datatype='integer' name='[MAT.1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Sr.1' datatype='real' name='[SR.1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
            <column caption='Wkts' datatype='integer' name='[WKTS]' role='measure' type='quantitative' />
            <column caption='Year.1' datatype='string' name='[YEAR.1]' role='dimension' type='nominal' />
            <column-instance column='[BALLS]' derivation='Attribute' name='[attr:BALLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ECON]' derivation='Attribute' name='[attr:ECON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPL Debut]' derivation='Attribute' name='[attr:IPL Debut:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR.1]' derivation='Attribute' name='[attr:SR.1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WKTS]' derivation='Attribute' name='[attr:WKTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502513456783802378]' derivation='None' name='[none:Calculation_1502513456783802378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR.1]' derivation='None' name='[none:YEAR.1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAT.1]' derivation='Sum' name='[sum:MAT.1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WKTS]' derivation='Sum' name='[sum:WKTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[Action (Player Type,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA9D725D2B064474827E5D3AD28ED53F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502513456783802378]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[attr:BALLS:qk]' included-values='in-range'>
            <min>120</min>
          </filter>
          <filter class='quantitative' column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[attr:WKTS:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <manual-sort column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Adam Zampa&quot;</bucket>
              <bucket>&quot;Mohsin Khan&quot;</bucket>
              <bucket>&quot;Kagiso Rabada&quot;</bucket>
              <bucket>&quot;Vyshak Vijay Kumar&quot;</bucket>
              <bucket>&quot;Noor Ahmad&quot;</bucket>
              <bucket>&quot;Umran Malik&quot;</bucket>
              <bucket>&quot;Andrew Tye&quot;</bucket>
              <bucket>&quot;Matheesha Pathirana&quot;</bucket>
              <bucket>&quot;Jason Behrendorff&quot;</bucket>
              <bucket>&quot;Harshal Patel&quot;</bucket>
              <bucket>&quot;Yuzvendra Chahal&quot;</bucket>
              <bucket>&quot;Khaleel Ahmed&quot;</bucket>
              <bucket>&quot;Mukesh Choudhary&quot;</bucket>
              <bucket>&quot;Josh Hazlewood&quot;</bucket>
              <bucket>&quot;Anrich Nortje&quot;</bucket>
              <bucket>&quot;Tushar Deshpande&quot;</bucket>
              <bucket>&quot;Nathan Ellis&quot;</bucket>
              <bucket>&quot;Mohit Sharma&quot;</bucket>
              <bucket>&quot;Avesh Khan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[none:Specialization:nk]'>
            <groupfilter function='member' level='[none:Specialization:nk]' member='&quot;Bowler&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[none:YEAR.1:nk]'>
            <groupfilter function='member' level='[none:YEAR.1:nk]' member='&quot;Career&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l28t421dl7zs51gf3j7e0jkghar].[none:Specialization:nk]</column>
            <column>[federated.1l28t421dl7zs51gf3j7e0jkghar].[none:YEAR.1:nk]</column>
            <column>[federated.1l28t421dl7zs51gf3j7e0jkghar].[attr:WKTS:qk]</column>
            <column>[federated.1l28t421dl7zs51gf3j7e0jkghar].[attr:BALLS:qk]</column>
            <column>[federated.1l28t421dl7zs51gf3j7e0jkghar].[Action (Player Type,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[none:Calculation_1502513456783802378:nk]' />
              <size column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[attr:SR.1:qk]' />
              <lod column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[sum:WKTS:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[attr:ECON:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l28t421dl7zs51gf3j7e0jkghar].[attr:ECON:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[none:Calculation_1502513456783802378:nk]' />
              <size column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[attr:SR.1:qk]' />
              <lod column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[sum:WKTS:qk]' />
              <tooltip column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[sum:MAT.1:qk]' />
              <tooltip column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[attr:IPL Debut:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l28t421dl7zs51gf3j7e0jkghar].[attr:SR.1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[none:Calculation_1502513456783802378:nk]' />
              <size column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[attr:SR.1:qk]' />
              <lod column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[sum:WKTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l28t421dl7zs51gf3j7e0jkghar].[attr:SR.1:qk] + [federated.1l28t421dl7zs51gf3j7e0jkghar].[attr:ECON:qk])</rows>
        <cols>[federated.1l28t421dl7zs51gf3j7e0jkghar].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR vs AVG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting Figures++ (Multiple Connections)' name='federated.0ivpove1mh8zzr102zx9z0usom9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivpove1mh8zzr102zx9z0usom9i'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BF]' role='measure' type='quantitative' />
            <column caption='Player Type' datatype='string' name='[Calculation_1502513456783802378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] == &apos;India&apos; THEN&#13;&#10;    &apos;Indian Player&apos;&#13;&#10;ELSE&#13;&#10;    &apos;International Player&apos;&#13;&#10;END' />
            </column>
            <column caption='Overall Career Avg' datatype='real' name='[Calculation_1502513456810340370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RUNS])/SUM([MAT])' />
            </column>
            <column caption='Overall SR' datatype='real' name='[Calculation_1502513456814944275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([RUNS])*100)/SUM([BF])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[MAT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[RUNS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502513456783802378]' derivation='None' name='[none:Calculation_1502513456783802378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502513456810340370]' derivation='User' name='[usr:Calculation_1502513456810340370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502513456814944275]' derivation='User' name='[usr:Calculation_1502513456814944275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[Action (Player Type,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0DD2535358FA40379FE385DA4862B9F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502513456783802378]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Specialization:nk]'>
            <groupfilter function='member' level='[none:Specialization:nk]' member='&quot;Batsman&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456814944275:qk]' included-values='in-range'>
            <min>120.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456814944275:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456814944275:qk]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Specialization:nk]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[Action (Player Type,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456810340370:qk]' />
              <size column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456814944275:qk]' />
              <tooltip column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[attr:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456814944275:qk]</rows>
        <cols>([federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk] / [federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SR vs Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting Figures (Batting)' name='federated.0c15fmf1yyjpcq121c7q709fid2o' />
            <datasource caption='Batting Figures++ (Multiple Connections)' name='federated.0ivpove1mh8zzr102zx9z0usom9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0c15fmf1yyjpcq121c7q709fid2o'>
            <column datatype='integer' name='[MAT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAT]' derivation='Sum' name='[sum:MAT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ivpove1mh8zzr102zx9z0usom9i'>
            <column datatype='integer' name='[BF]' role='measure' type='quantitative' />
            <column caption='Player Type' datatype='string' name='[Calculation_1502513456783802378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] == &apos;India&apos; THEN&#13;&#10;    &apos;Indian Player&apos;&#13;&#10;ELSE&#13;&#10;    &apos;International Player&apos;&#13;&#10;END' />
            </column>
            <column caption='Overall Career Avg' datatype='real' name='[Calculation_1502513456810340370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RUNS])/SUM([MAT])' />
            </column>
            <column caption='Overall SR' datatype='real' name='[Calculation_1502513456814944275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([RUNS])*100)/SUM([BF])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[MAT]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[RUNS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1502513456783802378]' derivation='None' name='[none:Calculation_1502513456783802378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502513456810340370]' derivation='User' name='[usr:Calculation_1502513456810340370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502513456814944275]' derivation='User' name='[usr:Calculation_1502513456814944275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c15fmf1yyjpcq121c7q709fid2o].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action7_1E09B8A6C1294AFEA7D10D2196A86637]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c15fmf1yyjpcq121c7q709fid2o].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dhruv Jurel&quot;</bucket>
              <bucket>&quot;Phil Salt&quot;</bucket>
              <bucket>&quot;Heinrich Klaasen&quot;</bucket>
              <bucket>&quot;Jitesh Sharma&quot;</bucket>
              <bucket>&quot;Nicholas Pooran&quot;</bucket>
              <bucket>&quot;Jos Buttler&quot;</bucket>
              <bucket>&quot;Rishabh Pant&quot;</bucket>
              <bucket>&quot;Jonny Bairstow&quot;</bucket>
              <bucket>&quot;Dewald Brevis&quot;</bucket>
              <bucket>&quot;Prabhsimran Singh&quot;</bucket>
              <bucket>&quot;Devon Conway&quot;</bucket>
              <bucket>&quot;Sanju Samson&quot;</bucket>
              <bucket>&quot;MS Dhoni&quot;</bucket>
              <bucket>&quot;Quinton de Kock&quot;</bucket>
              <bucket>&quot;KL Rahul&quot;</bucket>
              <bucket>&quot;Ishan Kishan&quot;</bucket>
              <bucket>&quot;Dinesh Karthik&quot;</bucket>
              <bucket>&quot;Sam Billings&quot;</bucket>
              <bucket>&quot;Wriddhiman Saha&quot;</bucket>
              <bucket>&quot;Ambati Rayudu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c15fmf1yyjpcq121c7q709fid2o].[none:Specialization:nk]'>
            <groupfilter function='member' level='[none:Specialization:nk]' member='&quot;Wicketkeeper&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c15fmf1yyjpcq121c7q709fid2o].[none:YEAR:nk]'>
            <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;Career&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c15fmf1yyjpcq121c7q709fid2o].[none:Specialization:nk]</column>
            <column>[federated.0c15fmf1yyjpcq121c7q709fid2o].[none:YEAR:nk]</column>
            <column>[federated.0c15fmf1yyjpcq121c7q709fid2o].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456810340370:qk]' />
              <text column='[federated.0c15fmf1yyjpcq121c7q709fid2o].[sum:MAT:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456814944275:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456814944275:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456814944275:qk]</rows>
        <cols>([federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk] / [federated.0c15fmf1yyjpcq121c7q709fid2o].[none:Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 6s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting Figures++ (Multiple Connections)' name='federated.0ivpove1mh8zzr102zx9z0usom9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivpove1mh8zzr102zx9z0usom9i'>
            <column datatype='integer' name='[6S]' role='measure' type='quantitative' />
            <column caption='Player Type' datatype='string' name='[Calculation_1502513456783802378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] == &apos;India&apos; THEN&#13;&#10;    &apos;Indian Player&apos;&#13;&#10;ELSE&#13;&#10;    &apos;International Player&apos;&#13;&#10;END' />
            </column>
            <column caption='SUM([6S])/SUM([MAT])' datatype='real' name='[Calculation_1502513456793149453]' role='measure' type='quantitative' user:unnamed='Top 6s'>
              <calculation class='tableau' formula='SUM([6S])/SUM([MAT])' />
            </column>
            <column caption='Avg 6s/Mat' datatype='real' name='[Calculation_1502513456849940507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([6S])/SUM([MAT])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[MAT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502513456783802378]' derivation='None' name='[none:Calculation_1502513456783802378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502513456793149453]' derivation='User' name='[usr:Calculation_1502513456793149453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502513456849940507]' derivation='User' name='[usr:Calculation_1502513456849940507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[Action (Player Type,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0DD2535358FA40379FE385DA4862B9F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502513456783802378]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Specialization:nk]'>
            <groupfilter function='member' level='[none:Specialization:nk]' member='&quot;Batsman&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:YEAR:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;Career&quot;' />
                <groupfilter function='member' level='[none:YEAR:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456849940507:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>1.75</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456793149453:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Specialization:nk]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456849940507:qk]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:YEAR:nk]</column>
            <column>[federated.0ivpove1mh8zzr102zx9z0usom9i].[Action (Player Type,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Calculation_1502513456783802378:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456793149453:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456793149453:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Type:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg 6s per match:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456793149453:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1502513456793149453:qk]</rows>
        <cols>[federated.0ivpove1mh8zzr102zx9z0usom9i].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='wkts/match'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bowling Figures (Bowling) (2)' name='federated.1l28t421dl7zs51gf3j7e0jkghar' />
          </datasources>
          <datasource-dependencies datasource='federated.1l28t421dl7zs51gf3j7e0jkghar'>
            <column datatype='integer' name='[4W]' role='measure' type='quantitative' />
            <column caption='Player Type' datatype='string' name='[Calculation_1502513456783802378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] == &apos;India&apos; THEN&#13;&#10;    &apos;Indian Player&apos;&#13;&#10;ELSE&#13;&#10;    &apos;International Player&apos;&#13;&#10;END' />
            </column>
            <column caption='SUM([Wkts])/SUM([Mat.1])' datatype='real' name='[Calculation_1502513456825511956]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([WKTS])/SUM([MAT.1])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mat.1' datatype='integer' name='[MAT.1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
            <column caption='Wkts' datatype='integer' name='[WKTS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1502513456783802378]' derivation='None' name='[none:Calculation_1502513456783802378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
            <column-instance column='[4W]' derivation='Sum' name='[sum:4W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAT.1]' derivation='Sum' name='[sum:MAT.1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502513456825511956]' derivation='User' name='[usr:Calculation_1502513456825511956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[Action (Player Type,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9CF807F569254EC1AA20655B21ACFB7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502513456783802378]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[none:Specialization:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([WKTS])/SUM([MAT.1])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Specialization:nk]' member='&quot;Bowler&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l28t421dl7zs51gf3j7e0jkghar].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l28t421dl7zs51gf3j7e0jkghar].[usr:Calculation_1502513456825511956:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l28t421dl7zs51gf3j7e0jkghar].[none:Specialization:nk]</column>
            <column>[federated.1l28t421dl7zs51gf3j7e0jkghar].[Action (Player Type,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[none:Calculation_1502513456783802378:nk]' />
              <size column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[sum:4W:qk]' />
              <tooltip column='[federated.1l28t421dl7zs51gf3j7e0jkghar].[sum:MAT.1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l28t421dl7zs51gf3j7e0jkghar].[none:Calculation_1502513456783802378:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l28t421dl7zs51gf3j7e0jkghar].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>4W:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l28t421dl7zs51gf3j7e0jkghar].[sum:4W:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mat.1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l28t421dl7zs51gf3j7e0jkghar].[sum:MAT.1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg wkts/match:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l28t421dl7zs51gf3j7e0jkghar].[usr:Calculation_1502513456825511956:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l28t421dl7zs51gf3j7e0jkghar].[usr:Calculation_1502513456825511956:qk]</rows>
        <cols>[federated.1l28t421dl7zs51gf3j7e0jkghar].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Batsman'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97884' id='44' param='vert' type-v2='layout-flow' w='98568' x='716' y='1058'>
            <zone h='97884' id='42' type-v2='layout-basic' w='98568' x='716' y='1058'>
              <zone h='94138' id='18' param='vert' type-v2='layout-flow' w='98568' x='716' y='4804'>
                <zone h='94138' id='7' param='horz' type-v2='layout-flow' w='98568' x='716' y='4804'>
                  <zone h='94138' id='5' type-v2='layout-basic' w='98568' x='716' y='4804'>
                    <zone h='47051' id='3' name='SR vs AVG' w='49284' x='50000' y='4804'>
                    </zone>
                    <zone h='47087' id='10' name='BF vs non-boundary' w='49284' x='716' y='51855'>
                    </zone>
                    <zone h='47051' id='11' name='Percent Boundaries' w='49284' x='716' y='4804'>
                    </zone>
                    <zone h='47087' id='14' name='Top 6s' w='49284' x='50000' y='51855'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3746' id='23' type-v2='text' w='98568' x='716' y='1058'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>Batsman Analytics</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best All-Rounders'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='98728' x='636' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='85999' x='636' y='940'>
              <zone h='98120' id='3' name='Contribution' w='85999' x='636' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12729' x='86635' y='940'>
              <zone h='8578' id='8' name='Contribution' pane-specification-id='2' param='[federated.0ivpove1mh8zzr102zx9z0usom9i].[usr:Calculation_1286059200001724416:qk]' type-v2='color' w='12729' x='86635' y='940'>
              </zone>
              <zone h='13396' id='9' name='Contribution' pane-specification-id='2' param='[federated.0ivpove1mh8zzr102zx9z0usom9i].[sum:AVG:qk]' type-v2='size' w='12729' x='86635' y='9518'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bowlers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93890' id='7' param='horz' type-v2='layout-flow' w='98568' x='716' y='5052'>
            <zone h='93890' id='5' type-v2='layout-basic' w='98568' x='716' y='5052'>
              <zone h='46945' id='3' name='wkts/match' w='98568' x='716' y='5052'>
              </zone>
              <zone h='46945' id='10' name='SR v/s Econ' w='98568' x='716' y='51997'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3994' id='11' type-v2='text' w='98568' x='716' y='1058'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>Bowler Analytics</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wicketkeeper'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40658' id='7' param='horz' type-v2='layout-flow' w='98728' x='636' y='58402'>
            <zone h='40658' id='5' type-v2='layout-basic' w='98728' x='636' y='58402'>
              <zone h='40658' id='3' name='SR vs Avg' w='98728' x='636' y='58402'>
              </zone>
            </zone>
          </zone>
          <zone h='53702' id='9' name='Dismissals/Match' w='98728' x='636' y='4700'>
          </zone>
          <zone forceUpdate='true' h='3760' id='10' type-v2='text' w='98728' x='636' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>Wicketkeeper Analytics</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
